NEXT_PUBLIC_TELEGRAM_BOT=
NEXT_PUBLIC_OPEN_AI_KEY=
NEXT_PUBLIC_NEAR_PRIVATE_KEY=
NEXT_PUBLIC_NEAR_CONTRACT_ID=forum.potlock.near
NEXT_PUBLIC_AI_PGF_FORUM_CONTRACT=forum.potlock.near
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000
NEXT_PUBLIC_WALLET_URL=https://mainnet.wallet.bitte.ai